<!DOCTYPE html>
<html lang="en-US">
<head>
<title>ascholar.com/examroom</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="AScholar, Online Test/Exam, Profile, Class Room, Exam Room, Scholar Progression, Active Score, Scholarships, Admission, Tutorial Papers, Exam Papers, Test">
<meta name="Description" content="Register with AScholar. Take online tests, qualify for the reality TV show phase, The Student, with full tuition funds for local and international universities up for grabs.">
<link href="css/asass.css" type="text/css"     rel="stylesheet" /> 
<style>
input[type=search] {
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding-left: 40px;
}
}
header {
    background-color:#00CCFF;
	width:100%;
    color:white;
    text-align:left;
    padding:0px; 
	border-radius: 0px;
	margin:0;
	height: 100px;
}
footer {
    background-color:#889da6;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
    column-count:3;	
}
input[type=text] {
    width: 200px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
    width: 100%;
}
input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
 }


* {
    box-sizing: border-box;
}
.row:after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #;
    color: #ffffff;
    padding: 0px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color :#33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 5px;
}
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
a {
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    transition: 0.3s;
}

a:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
header{
    background-image: url("");
    background-repeat: repeat-x;
}
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {display: inline;}

ul.pagination li a {
    color: #ffffff;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    font-size: 18px;
}

ul.pagination li a.active {
    background-color: #eee;
    color: #ffffff;
    border: 1px solid #ddd;
}

ul.pagination li a:hover:not(.active) {background-color: ;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #33b5e5;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #00CCFF;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
span {
    background-color: lightgrey;
    width: 950px;
    padding: 25px;
    border: 25px solid navy;
    margin: 25px;
}
div {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 1;
}
ul {
    position: relative;
    top: 0;
    width: 100%;
}
</style>
</head>
<body bgcolor='white'>
<form>
  <input type="text" name="search" placeholder="Search AScholar..">
</form>
<table><tr><td>
<div class="header">
<header width='100%' valine='top'><img src='AScholar logo.png' width='600' height='100'>
<td div class='time' valign='bottom'>
<p id="demo"></p>
<script>
document.getElementById("demo").innerHTML = Date();
</script></p></td></tr></table>
<hr>
<td>
<div><h3>ABOUT AScholar</h3>
<p align='center'>AScholar Education Services provides admissions services to global aspiring students beginning from Nigeria. On our STAS platform, we conduct 
series of online tests spanning through five (5) stages including quick comprehension passages, audio listening, speaking skills and writing to examine our 
applicants' academic potentials.</p>
<p align='center'>The online test is the first of two phases organised by AScholar. The second phase is a reality TV show which will give successful applicants 
from the first phase the opportunity to prove their academic potential and showcase their general talents.</p>
<p align='center'>All applicants are hereby required to study the syllabus available on the Class Room page and take our free online document, audio and video 
lectures.</p>
<p align='center'> You are also expected to read your copy of literature downloaded upon registering for AScholar test. It will be used for your Use of English. 
</p></div></td>
<hr>
<div class="footer">
<form>
    <input type="text" name="search" placeholder="Search AScholar..">
</form>
</div>
</style>
</head>
<body bgcolor='#FAEBD7'>
<footer>
<form action="http://www.example.com/login/"  method="post">   
<a href='login.html'>Logout</a></form><a href='about.html'>About Us</a><br><a href="terms.html">Terms of Use</a><br><a href="privacy.html">Privacy Policy</a><br><a href="contact.html">Contact</a>
<h4 width='100%' align='center'><td width='55' valine='top'><img src='AScholar logo.png' width='300' height='50'></td></h4><br>
Powered by:<br><strong> Harry Nwa Organisation.</strong><br>
Business District, Abuja, Nigeria.
<hr width='100%' align='center'><a href="#top">Go To Top</a></footer></div>
</body>
</html>



